body{

  background-color: #808080;
}


.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
}

.nav > li > a:hover, .nav > li > a:focus {
  background-color: 	#808080;
  text-decoration: none;
}

.navbar-light .navbar-nav li a {
    color: #FFFFFF;
    font-family: 'Merriweather', serif;
    font-size: 20px;
}

.top{

   background-color: #FFA500;
}


.footer-padding {
	padding-bottom: 60px;

}

.footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%;
  /* Height of the footer*/
  height: 40px;
	background-color: #FFA500;

}

.footer p {
	margin-top: 4px;
	font-size: 18px;
  color: #fff;
  font-family: 'Merriweather', serif;
  text-align: center;
}

.nav > li > a {
    padding-left: 40px;
    padding-right : 40px;
}

.wrapper{

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 3em;
}

.wrapper>div{

  background: #FFA500;
  padding: 2em;
  margin-top: 1em;
  margin-left: 1em;
  margin-right: 1em;
  text-align: center;
}

.taskName{

  background-color: #FFFFFF;
  height: 100px;

}

.taskName>p{

  padding-top: 2em;
  font-size: 1.5em;
}

.detailsContainer{

  margin: 0 auto;
  margin-top: 4em;
  width: 50%;


}

.detailsHeader{

  background-color: #FFA500;
  height: 50px;
}

.detailsBody{

  background-color: #FFFFFF;
  height: 400px;
}

.detailsFooter{

  background-color: #FFA500;
  height: 50px;
}

#details-btn{


  margin-top: 2em;
  width: 10em;
}


#status-btn{

display: block;
margin: auto;
margin-top: 3em;
width: 10em;
}


#inputForm{

  background-color: #FFA500;
  height: 25em;
  width: 50%;
  margin: 6em auto;
}


#taskDescription{

  margin-top: 1em;
}


#taskTitleDetails{

  color: #FFFFFF;
  text-align: center;
}

/* Large devices (laptops/desktops, 992px and up)
@media only screen and (min-width: 992px) {

  .wrapper{

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(0px, 300px);
    grid-gap: 3em;
  }

}*/

@media (min-width: 768px){
   .navbar-nav{
     text-align:center;
     float:none;
   }
   .navbar-nav li{
     float:none;
     display:inline-block;
   }

}
